# semanicKernel1

./: AiPlayground1.sln  README.md
.devcontainer/: devcontainer.json
AiPlayground1/: AiPlayground1.csproj  Program.cs
AiPlayground1.AppHost/: AiPlayground1.AppHost.csproj  Program.cs
AiPlayground1.AppHost/Properties/: launchSettings.json
AiPlayground1/Components/: App.razor  _Imports.razor
AiPlayground1/Components/Layout/: NavMenu.razor
AiPlayground1/Components/Pages/: Chat1.razor  ChatArea.razor  ChatArea.razor.css  ChatAreaMcp.razor  Home.razor  McpDemo.razor  RagChatArea.razor
AiPlayground1/Properties/: launchSettings.json
App.Infra/: App.Infra.csproj  ContentFragmentMaker.cs  ContentItemFragment.cs
ContentIngestion/: ConsoleApplication.cs  ContentIngestion.csproj  DataUploader.cs  Program.cs
ContentIngestion/content/: 1001567032_chrislocurto_408_you_dont_have_as_much_willpower_as_you_might_think_ii.mp3.txt  1007646508_chrislocurto_409_three_things_every_leader_must_do_before_2022_part_1.mp3.txt  1013510824_chrislocurto_410_john_lee_dumas_the_common_path_to_uncommon_success.mp3.txt  1019234629_chrislocurto_411_q1_pause_and_reflect_vulnerable_learnings_from_our_failures.mp3.txt  1023371902_chrislocurto_412_what_parenting_and_leadership_have_in_common.mp3.txt  1025155642_chrislocurto_413_marybeth_fortner_her_journey_as_a_wife_and_parent.mp3.txt  1029384085_chrislocurto_414_fostering_unity_both_at_home_and_at_work.mp3.txt  1037081434_chrislocurto_415_three_things_every_leader_must_do_before_2022_part_2.mp3.txt  1042482688_chrislocurto_416_leading_by_the_numbers.mp3.txt  1043854480_chrislocurto_418_reverse_engineering_your_business_growth.mp3.txt  1046881963_chrislocurto_417_nllle_2021_coaches_qa.mp3.txt  1055331817_chrislocurto_419_restoring_willpower_for_better_health.mp3.txt  1059752329_chrislocurto_420_confrontation_conflict_control.mp3.txt  1063767817_chrislocurto_421_change_your_family_tree_leave_a_lasting_legacy.mp3.txt  1066560049_chrislocurto_422_a_disciplined_inner_dialogue.mp3.txt  1072966636_chrislocurto_423_limiting_belief_systems_lies_leaders_tell_themselves.mp3.txt  1078166071_chrislocurto_424beliefs_shape_your_future.mp3.txt  1078280698_chrislocurto_425_beyond_tasks_excellence_as_a_work_ethic.mp3.txt  1078282810_chrislocurto_426_redefining_financial_success_part_1.mp3.txt  1082513770_chrislocurto_427_redefining_financial_success_part_2.mp3.txt  1082518774_chrislocurto_428_building_predictability_into_your_personal_finances.mp3.txt  1091055202_chrislocurto_431_guest_chris_camp_leadership_journey_scalability_capacity.mp3.txt  1097212774_chrislocurto_429_the_art_of_solving_problems.mp3.txt  1101367669_chrislocurto_433_how_challenges_promote_growth_part_1.mp3.txt  1101410260_chrislocurto_430_building_predictability_into_your_business_finances_part_1.mp3.txt  1102986826_chrislocurto_434_how_challenges_promote_growth_part_2.mp3.txt  1109783620_chrislocurto_432_building_predictability_into_your_business_finances_part_2.mp3.txt  1122411478_chrislocurto_435_how_influence_shapes_character.mp3.txt  1124483767_chrislocurto_438_cultivating_real_communication_part_2.mp3.txt  1128148297_chrislocurto_436_cultivating_real_communication_part_1.mp3.txt  1133056282_chrislocurto_437_pause_and_reflect_episode_choosing_our_influences.mp3.txt  1134418981_chrislocurto_20211012clo_final.mp3.txt  1135877668_chrislocurto_440_charting_your_course_with_clarity.mp3.txt  1147856635_chrislocurto_441_3_ways_to_avoid_mission_drift_part_1.mp3.txt  1152447781_chrislocurto_442_navigating_life_with_courage.mp3.txt  1156471411_chrislocurto_443_3_ways_to_avoid_mission_drift_part_2.mp3.txt  1158112288_chrislocurto_444_personal_responsibility_in_the_age_of_entitlement_part_1.mp3.txt  1161922303_chrislocurto_445a.mp3.txt  1162457572_chrislocurto_446_replenishing_your_leadership_toolkit.mp3.txt  1173544120_chrislocurto_447_strengthening_your_emotional_stability.mp3.txt  (+255 more)
ContentIngestion/content2/: moodle.txt
PodcastsMcp/: EchoTool.cs  Program.cs
blog/: blog1.md
