<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a376e73e-dc58-486c-bc84-91789e832cef</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="Markdig.Signed" Version="0.41.0" />

    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
    <PackageReference Include="Microsoft.SemanticKernel.Abstractions" Version="1.46.0" />  
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.46.0" />    
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.Postgres" Version="1.46.0-preview" />    
    <PackageReference Include="Microsoft.SemanticKernel.Core" Version="1.46.0" />    
    <PackageReference Include="Microsoft.SemanticKernel.PromptTemplates.Handlebars" Version="1.46.0" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.46.0" />    
    <PackageReference Include="Npgsql" Version="9.0.3" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AiPlayground1.ServiceDefaults\AiPlayground1.ServiceDefaults.csproj" />
    <ProjectReference Include="..\App.Core\App.Core.csproj" />
    <ProjectReference Include="..\App.Infra\App.Infra.csproj" />
  </ItemGroup>

</Project>
